#import "notes.typ": *
== Введение
#question_[
  Сплошные гетерогенные (многокомпонентные) среды: определение, классификация, основные теоретические допущения. Некоторые области приложения математических моделей механики гетерогенных сред.
]

(Из лекций Иванова)
#v(1em)

*Виды моделей:*
- мат модель
- Компьютерная модель
- Цифровая модель

#v(1cm)
#align(center)[_гетерогенная среда = многофазная среда_]
#v(1cm)

Композиционный материал (КМ) представитель гетерогенной среды. Пористая среда тоже модет быть гетерогенной средой (пример, губка; сухая губка - в порах воздух).

Основной задачей мат. моделирования является *проведение вычислительного эксперимента*.

1. Технический объект (ТО) [формулировка задания и т.п.]
2. Расчётная схема (РС) [концептуальная постановка задачи: включает ограничения/допущения]
3. Формулировка мат модели (ММ)
4. Выбор рабочей ММ
5. Алгоритм [численный/численно-аналитич. метод]
6. Программа
7. Тестирование
8. Вычислительный эксперимент
#v(1em)

МГС - механика гетерогенных сред

МСС изучает:
- сплошные гомогенные (однокомпонентные) среды
- сплошные гетерогенные (многокомпонентные) среды

Пример движ-я сплош гомогенных сред: движение по трубе газа/жид-ти, сжатие/растяжение конструкции

Пример движ-я сплош гетерогенных сред: вода с песком, ржавая вода
#v(1em)
*Классификация гетерогенных сред:*
1. Гетероген. средами наз-ют гомогенные (однородные) смеси _/ полагаю что это и есть определение /_
2. Гетер. средами относятся гетерогенные (неоднородные или многофазные) смеси
3. Коллоидные смеси (коллоиды, мицелярные растворы)

*!ОСОБЕННОСТЬ!*

В гомогенных смесях составляющие перемешаны *на молекулярном уровне*. (воздух(азот+кислород), сплав, раствор)

#line(length: 100%)

/определении от ИИ пусть будет тут на всякий/

_*Сплошная гетерогенная среда* -- это среда, в которой каждый элементарный объем содержит несколько фаз (например, твердую, жидкую, газообразную) или компонентов, которые могут иметь различные физические и механические свойства._

#line(length: 100%)

Гетероген. смеси характер-ся наличием макроскопических (по отн-ю к молекулярным масштабам) неоднородностей или включений(частицы ржавчины и т.п.)

Гетерогенная смесь - это физико-химич. система, состоящая из различных по физич свойствам фаз, разделенных физич. поверхностью раздела, на которой скачком меняется одно или несколько св-в среды.

Примеры гетерогенных смесей:
1. Газозвесь/Аэрозвесь: аэрозоль, дым, туман - тверд чпстицы или капли жид-ти взвешанные в газе
2. Суспензия - тверд частицы в жид-ти
3. Пены/Газо-жидкостные смеси - это газовые пузыри в жид-ти
4. Имульсии - капля одной жид-ти в другой жид-ти
5. Зернистые - это упакованные твердые частицы, в зазорах между которыми находится газ/жид-ть
6. Капилярно-пористые - пористые тела, в порах которых находится газ или жид-ть
7. Композиты

В гетер. средах есть четкая граница. Компонента - гомогенная среда; Фаза - гетер. среда
#v(1em)
*Основные допущения теории механики гетероген. сред:*

При мат моделировании физич. процессов в гетер. средах постулируются *2 допущения*:
1. Размеры включений/неоднородностей в смеси во много раз больше молекулярно кинетических размеров: неоднородность содержит большое число молекул (диаметры дисперс. частиц, пузырьков; диаметры волокон; расстояния между молекулами)
2. Размеры указанных неоднородностей во много раз меньше расстояний, на которых осредненные или макроскопические пар-ры смеси или фаз меняются существенно, кроме повехностей разрыва.

Из 2. $=>$ Возможность исспользования так называемых осредненных или макроскопических уравнений для описания макропроцессов
