#import "notes.typ": *
== Особенности математического описания гетерогенных смесей
#question_[
  Система законов сохранения (массы, импульса и энергии) многоскоростного континуума. Объемная доля фазы, истинная плотность вещества фазы. Условия совместного движения фаз. Величины, определяющие внутрифазные (силовые и энергетические) взаимодействия. Величины, определяющие межфазные (массовые, силовые и энергетические) взаимодействия.
]

#todo[поподробнее расписать про _условия совместного движения фаз_]

(гетерогенные смеси это когда есть границы раздела, а размеры включений чуть больше -- не как воздух, в котором все газы перемешаны на молекулярном уровне -- он называется гомогенной смесью)

В данном случае, скорости относительного движения фаз $arrow(w)_i$ по порядку могут быть равны
скоростям их абсолютного движения $arrow(v)_i$ или среднемассовой (барицентрической) скорости
смеси $arrow(v)$.

Система законов сохранения для многоскоростного континуума:
$
cases(
  (partial rho_i)/(partial t) + nabla dot rho_i bold(v)_i = sum_(j=1)^N J_(j i)\,,
  rho_i (d_i bold(v)_i) / (d t) = nabla^k sigma^k_i + rho_i bold(g)_i + sum_(j=1)^N ( bold(P)_(j i) - J_(j i) bold(v)_i )\,,
  rho_i d_i / (d t) ( u_i + v_i^2 / 2 ) = nabla dot ( bold(c)_i - bold(q)_i ) + rho_i bold(g)_i dot bold(v)_i + sum_(j=1)^N [ E_(j i) - J_(j i) (u_i + v_i^2 / 2) ]\,,
  J_(j i) = - J_(i j)\, bold(P)_(j i) = - bold(P)_(i j)\, E_(j i) = - E_(i j)
)
$

В гетерогенной смеси каждая фаза занимает только часть объёма смеси:
$V_1 + V_2 + dots + V_N = V,$ где $V_i$ -- объём, занимаемый $i$-ой фазой.

#definition[
  Величина $alpha_i = V_i / V >= 0$ называется _долей $i$-ой фазы в объёме гетерогенной смеси $V$_.
]

#definition[
  _Истинной плотностью_ вещества $i$-ой фазы гетерогенной смеси (масса $i$-ой фазы в единице
  объёма $i$-ой фазы) называется:
  $
  circle(rho)_i = rho_i / alpha_i
  $
]
#proof[
  Обозначение: $m_(i 1)$ -- масса $i$-ой фазы в объёме гетерогенной смеси $V$:
  $
  m_(i 1) = rho_i V
  $

  $m_(i 2)$ -- масса $i$-ой фазы в объёме $i$-ой фазы:
  $
  m_(i 2) = circle(rho)_i V_i
  $

  Тогда:
  $
  m_i = m_(i 1) = m_(i 2) => circle(rho)_i = (rho_i V) / V_i = rho_i / (alpha_i)
  $
]
#todo[разобраться, что тут доказывается в этом доказательстве $arrow.t$]

Особенности

+ Фазы присутствуют в виде макроскопических включений по отношению к молекулярным размерам;
+ Деформация фаз связаны как со смещением внешних границ объёма $V$, обусловленных $bold(v)_i$;
  так и со смещением межфазовых границ внутри $V$;
+ При задании тензоров напряжений $sigma_i$ необходимо использовать условия совместного 
  деформирования движения фаз, а также условия, которые учитывают структуру составляющих 
  гетерогенной среды (форма и размер включений, их взаимное расположение и т.д.);
+ Усложняются законы, описывающие относительное движение фаз (законы будут носить диффузионный
  характер -- столкновение и хаотическое движение частиц) + рассматривается взаимодействие фаз
  как макроскопических систем: обтекание частиц.

Таким образом, нужно задать:
+ Условия совместного движения фаз
+ Величины, определяющие внутрифазные взаимодействия: силовые: $sigma_i$ и энергетические:
  $bold(c)_i$ и $bold(q)_i$
+ Величины, определяющие межфазные взаимодействия: массовое $J_(j i)$, силовое $bold(P)_(j i)$ и
  энергетическое $E_(j i)$.

#todo[поподробнее расписать про величины межфазных и внутрифазных взаимодействий]
