#import "notes.typ": *
== Феноменологические уравнения сохранения массы, импульса и энергии
#question_[
  Понятие многоскоростного континуума. Среднемассовая плотность, барицентрическая скорость, полная энергия смеси. Диффузионные скорости. Субстанциональная и барицентрическая субстанциональная производные. Уравнения сохранения массы, импульса и энергии в интегральной и дифференциальной форме для каждой составляющей смеси. Уравнения сохранения массы, импульса и энергии в дифференциальной форме для смеси. Физические характеристики обмена массой, импульсом и энергией между составляющими смеси.
]

(страница 58)



_Многоскоростной континуум_ — это  совокупность $N in NN $ континуумов, каждый из которых относится к своей составляющей (компоненту или фазе) смеси и заполняет один и тот же объем, занятый смесью. Пусть для любого i-го континуума, $i=1...N$, в каждой точке M объема среды определены:
- приведенная плотность (или просто плотность) $ρ_i$ — масса i-го компонента смеси в единице объема среды;
- вектор скорости $bold(v_i)$ i-го компонента смеси;
- тензор полных напряжений $TT_i$ i-го компонента смеси;
- абсолютная температура $θ_i$  i-го компонента смеси и другие физическиепараметры. 


Определим физические параметры, которые характеризуют смесь в целом:
- $ρ=sum_(i=1)^N ρ_i$ - плотность смеси;

- $ρ bold(v)=sum_(i=1)^N ρ_i bold(v_i)$ - среднемассовая или барицентрическая плотность смеси;

- $bold(v)=sum_(i=1)^N ρ_i/ρ bold(v_i), ρ_i/ρ<1, sum_(i=1)^N ρ_i/ρ=1$ - вектор среднемассовой (барицентрической) скорости смеси;

- $bold(omega_i)=bold(v_i)-bold(v)$ - диффузионная скорость: $sum_(i=1)^N ρ_i bold(omega_i)=bold(0)$.


Производная $d_i/(d t)$, связанная с движением i-го компонента смеси, называется _субстанциональной_. Ее определяют по формуле:


$d_i/(d t)=partial/(partial t)+ bold(v_i) dot bold(nabla)=partial/(partial t)+v_i^k dot nabla_k=partial/(partial t)+v_i^k dot partial/(partial x^k)$


Производная $d/(d t)$, связанная с движением всей гомогенной или гетерогенной смеси, называется _барицентрической субстанциональной_:


$d/(d t)=partial/(partial t)+ bold(v) dot bold(nabla)=partial/(partial t)+v^k dot nabla_k=partial/(partial t)+v^k dot partial/(partial x^k)$


Уравнения неразрывности (сохранения массы) в интегральной форме для компонентов смеси имеют вид:


$integral_V (partial rho_i)/(partial t)d V=-integral_S rho_i v_i^n d S+integral_V sum_(j=1)^N J_(j i) d V$

$S= partial V$ - граница

$bold(v_i) dot bold(n)=v_i^n$ - нормальная составляющая вектора скорости

$J_(j i)$ - интенсивность перехода из j-й фазы в i-ю 

$J_(j i)>0$ - если $j -> i$ и наоборот

$J_(i i)=0, J_(j i)=-J_(i j)$


В дивергентной форме:

$(partial rho_i)/(partial t)+nabla rho_i bold(v_i)=sum_(j=1)^N J_(j i)$

Уравнение сохранения массы для смеси в целом:

$(partial rho)/(partial t)+nabla rho bold(v)=0$

Уравнения движения (сохранения импульса) в интегральной форме для компонентов смеси  имеют вид:

$integral_V (partial rho_i bold(v_i))/(partial t)d V=-integral_S rho_i bold(v_i)(bold(v_i) dot bold(n)) d S+integral_V sum_(j=1)^N P_(j i) d V
+ integral_S bold(sigma_i) bold(n) d S + integral_V rho_i bold(g_i) d V$

$(partial rho_i bold(v_i))/(partial t) d V$ - изменение импульса i-й составляющей смеси

$rho_i bold(v_i)(bold(v_i) dot bold(n)) d S$ - приток импульса через поверхность S

$sum_(j=1)^N bold(P_(j i)) d V$ - обмен импульсом между составляющими смеси, $bold(P_(j i))$ - вектор интенсивности обмена импульсом, $P_(i i)=0, P_(j i)=-P_(i j)$

$bold(sigma_i) bold(n) d S$ - воздеуствие внешних поверхностных сил, $bold(sigma_i)$ - тензор внешних поверхностных сил

$rho_i bold(g_i) d V$ - воздействие внешних массовых сил, $bold(g_i)$ - вектор внешних массовых сил 

Уравнение движения i-й составляющей смеси в дифференциальной форме:


$(partial rho_i bold(v_i))/(partial t)+nabla rho_i bold(v_i) ⊗ bold(v_i) =sum_(j=1)^N P_(j i) + nabla bold(sigma_i) + rho_i bold(g_i)$


Уравнение движения для всего объема гомогенной или гетерогенной смеси:


$rho (d bold(v))/(d t)=nabla^k bold(sigma^k)+rho bold(g)-sum_(j=1)^N nabla^k (rho_i omega_i^k bold(omega_i))$ - зависит от компонент, относительного движения компонент.



Физическая величина Е, для которой $E=u+K$, где u — удельная внутренняя энергия смеси; K — удельная кинетическая энергия смеси, называется _удельной полной энергией смеси_, приходящейся на единицу массы среды.

$E_i=u_i+v_i^2 /2$ - полная энергия составляюшей смеси.

Уравнение сохранения энергии в интегральной форме:

$integral_V (partial rho_i bold(E_i))/(partial t)d V=-integral_S rho_i E_i (bold(v_i) dot bold(n)) d S+integral_V sum_(j=1)^N E_(j i) d V
+ integral_S bold(sigma_i^n) bold(v_i) d S + integral_V rho_i bold(g_i) bold(v_i) d V - integral_S bold(q_i) dot bold(n) d S$

$(bold(v_i) dot bold(n))=v_i^n$

$bold(sigma_i^n) bold(v_i)=c_i^n$

$bold(q_i) dot bold(n)=q_i^n$

$integral_V (partial rho_i bold(E_i))/(partial t)d V$ - изменение внутренней энергии в объеме

$integral_S rho_i E_i (bold(v_i) dot bold(n)) d S$ - поток энергии составляющей через S

$bold(sigma_i^n) bold(v_i) d S$ - работа внешних поверхностных сил, воздействующих на составляющую

$rho_i bold(g_i) bold(v_i) d V$ - работа внешних массовых сил,воздействующих на составляющую

$sum_(j=1)^N E_(j i) d V$ - обмен энергией между составляющими смеси

$integral_S bold(q_i) dot bold(n) d S $- приток тепла через поверхность S в составляющую

$bold(c_i)$ - вектор внешних поверхностных сил, воздействующих на составляющую

$E_(j i)$ - интенсивность обмена энергией между составляющими смеси

$E_(i i)=0, E_(j i)=-E_(i j)$

$bold(q_i)$ - вектор притока тепла  в составляющую смеси


Уравнение сохранения энергии (уравнением энергии) i-го компонента смеси в дифференциальной форме:

$(partial rho_i bold(E_i))/(partial t)+nabla (rho_i E_i bold(v_i))=sum_(j=1)^N E_(j i) + nabla bold((sigma_i dot v_i)) + rho_i bold(g_i) bold(v_i) - nabla bold(q_i)$


Для смеси:

$rho  (d E)/(d t)+sum_(i=1)^N nabla^k (rho_i E_i omega_i^k)=
nabla^k (c^k-q^k)+rho bold(g^k) bold(v^k) + sum_(i=1)^N rho_i g_i^k omega_i^k$

$E=u+v^2/2+1/rho sum_(i=1)^N rho_i omega_i^2/2$

- зависит от относительного движения составляющих смеси
