#import "notes.typ": *
== Обобщенная субстанциональная производная и ее физический смысл
#question_[
  Интегральные равенства, связывающие частную и полную производные по времени от скалярных, векторных и тензорных функций. Физический смысл интегральных равенств. Понятие и физический смысл обобщенной субстанциональной производной для смеси и ее составляющих. Примеры, иллюстрирующие взаимосвязанность обобщенной субстанциональной и барицентрической субстанциональной производных.
]

(Учебник стр 75) всё оттуда, только упражнения не вставлял сюда
#v(1em)
В отличие от однокомпонентной сплошной среды

При изучении физико-химических процессов в многоскоростном континууме производной усложняется. Это усложнение объясняется тем, что составляющие смеси (компоненты или фазы) обладают различными скоростями движения и траекториями.
#v(1em)
*Замечание 9*

Для однокомпонентной сплошной среды справедливо интегральное равенство:

$
integral_V (partial (rho Phi))/(partial t) d V = -integral_S rho Phi (bold(v) ^ bold(n)) d S + integral_V rho (d Phi)/(d t) d V, quad (3.42)
$

где $Φ$ — скалярная или векторная функция; $ρ, bold(v)$ — плотность и вектор скорости однокомпонентной сплошной среды.


В силу скалярной формулы Гаусса — Остроградского для векторов

$
integral_V (partial (rho Phi))/(partial t) d V = -integral_S bold(n) dot (rho Phi bold(v)) d S + integral_V rho (d Phi)/(d t) d V;
$

$
integral_V (partial (rho Phi))/(partial t) d V = -integral_S rho Phi (bold(v) ^ bold(n)) d S + integral_V rho (d Phi)/(d t) d V.
$
#v(1em)
*Замечание 10*

Интегральное равенство (3.42) позволяет сформулировать дополнительное толкование величины $(d Phi)/(d t)$. Произведение $rho (d Phi)/(d t)$ соответствует той части изменения функции $Φ$, приходящееся на единицу объема однокомпонентной среды, которая не связана с переносом вещества через поверхность $S = partial V$.

Пример 1

Для полной энергии однокомпонентной среды $E$ величина $rho (d E)/(d t)$ определяется работой внешних сил и притоком тепла извне (через поверхность $S = partial V$).

Пример 2

Для внутренней энергии однокомпонентной среды $u$ величина $rho (d u)/(d t)$ определяется физическими процессами внутри объема $V$, а также работой внешних сил и притоком тепла извне (через поверхность $S = partial V$).
#v(1em)
*Замечание 11*

В случае многокомпонентной сплошной среды справедливо интегральное равенство для $i$-го компонента смеси (аналог формулы (3.42) замечания 9):

$
integral_V (partial (rho_i Phi_i))/(partial t) d V = -integral_S rho_i Phi_i (bold(v)_i ^ bold(n)) d S + integral_V ( rho_i (d_i Phi_i)/(d t) + Phi_i sum_(j=1)^(N) J_"ji" ) d V, quad (3.43)
$

#v(1em)
*Замечание 12*

В случае многокомпонентной сплошной среды выполнено обобщенное интегральное равенство:

$
integral_V (partial (rho Phi))/(partial t) d V = -integral_S sum_(i=1)^(N) rho_i Phi_i (bold(v)_i ^ bold(n)) d S + integral_V rho (D Phi)/(D t) d V, quad (3.45)
$

где $Φ$ — аддитивная по массе функция, входящих в нее компонентов смеси, скалярная или векторная функция:

$
rho Phi = sum_(i=1)^(N) rho_i Phi_i. quad (3.46)
$


Обозначения $(D Phi)/(D t)$ — обобщенная субстанциональная производная функции $Φ$, для которой

$
rho (D Phi)/(D t) = sum_(i=1)^(N) ( rho_i (d_i Phi_i)/(d t) + Phi_i sum_(j=1)^(N) J_("ji")). quad (3.47)
$
#v(1em)
*Замечание 13*

Обобщенное интегральное равенство (3.45) позволяет сформулировать физический смысл величины $(D Phi)/(D t)$. Произведение $rho (D Phi)/(D t)$ определяет изменение функции $Φ$, приходящееся на единицу фиксированного объема смеси $V$, за вычетом изменения, связанного с притоком массы через границу $S = partial V$.
#v(1em)
*Замечание 14*

Из сравнения формул (3.47) и (3.49) следует, что субстанциональные производные $(D Phi)/(D t)$ (обобщенная) и $(d Phi)/(d t)$ (барицентрическая) отличаются друг от друга. В связи с этим можно записать:

$
(D Phi)/(D t) = (d Phi)/(d t) + (1)/(rho) sum_(i=1)^(N) nabla dot (rho_i bold(w)_i Phi_i). quad (3.51)
$
#v(1em)
*Замечание 15*

1. Обобщённая субстанциональная производная барицентрической скорости смеси определяется изменением тензоров поверхностных сил и значениями векторов внешних массовых сил для $i$-х компонентов смеси, $i = overline({1,N})$.

2. Обобщённая субстанциональная производная полной энергии смеси определяется изменением разности векторов внешних поверхностных сил и притока тепла, а также значениями векторов внешних массовых сил и скоростью движения для $i$-х компонентов смеси, $i = overline({1,N})$.
#v(1em)
